import java.util.*;

public class Main{
    static boolean isArmstrong(int n){
        int sum=0,temp=n,digits=String.valueOf(n).length();
        while(temp>0){
            int d=temp%10;
            sum+=Math.pow(d,digits);
            temp/=10;
        }
        return sum==n;
    }
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int N =sc.nextInt();
        for (int i = 1;i<=N;i++)
            if(isArmstrong(i))System.out.print(i + " ");
    }
}
